{
  "name": "next-guide-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiinaVi/next-guide-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiinaVi/next-guide-test/issues"
  },
  "homepage": "https://github.com/RiinaVi/next-guide-test#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "isomorphic-unfetch": "^3.0.0",
    "multer": "^1.4.2",
    "next": "^11.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.25",
    "typescript": "^3.8.3"
  }
}
